NEXT_PUBLIC_SANITY_APP_TOKEN=sklsW6X3w4dL9LUL0RD81Ogh8Xx0LmXi1nmywAtsh3fkd46tIwvLiusjfIA1uUgCVPH7pfsF4Tua5Jsy34oNw20nTqJjz2KtI1kAERfHvYOWz6sq34xxvabzfBoSdwLji8J4gjjOyW9n3WjOjagmw966nJtGedqHpI40s8mYvq4TPRNH2Azl
NEXT_PUBLIC_SANITY_PROJECT_ID='o3plvmjg'
NEXT_PUBLIC_MERCHANT_ID=''
NEXT_PUBLIC_ACCESS_CODE=''
NEXT_PUBLIC_WORKING_KEY=''
NEXT_PUBLIC_URL_HOST='http://localhost'
NEXT_PUBLIC_CURRENCY='INR'
NEXT_PUBLIC_SENDGRID_API='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'
NEXT_PUBLIC_TEMPLATE_ID='d-edf3df4b56b641a298ff82d014a18104'
NEXT_PUBLIC_FROM_EMAIL='tilak@webkorps.com'
NEXT_PUBLIC_AUTHOR_EMAIL='patidartilak120@gmail.com'
